# Application Settings
spring.application.name=payment-gateway
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Connection Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Reliability (Publisher Confirms)
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Custom RabbitMQ Infrastructure (To add queues here)
# 1. Payment Queue
rabbitmq.payment.exchange=payment.exchange
rabbitmq.payment.queue=payment.aquisition
rabbitmq.payment.routingKey=payment.aquisition
